.balboa

	.color-specs ul
		background-color: $balboa-blue

	.gradient-map
		&-highlight
			background-color: $balboa-blue-bright
			background-image: url('/img/balboa/gradient-map-balboa-light.jpg')
		&-low
			background-color: $balboa-blue
			background-image: url('/img/balboa/gradient-map-balboa-dark.jpg')


	.btn
		border-radius: 3px
		&-light
			background-color: $balboa-blue-bright
			&-transparent
				background-color: rgba($balboa-blue-bright, 0.6)

		&-dark
			background-color: $balboa-blue
			&-transparent
				background-color: rgba($balboa-blue, 0.6)