//variables

$balboa-blue: #333B63
$balboa-blue-bright: #7DD4E2




.hero
	padding: 6em 0
	background: red

.container
	border: 1px solid
	@extend .large-12
	@extend .columns

.project-grid
	border: 1px solid
	@extend .large-12
	@extend .medium-12
	@extend .columns

.desktop-mock
	@extend .large-8
	@extend .medium-8
	@extend .columns

.mobile-mock,
.logo-square
	@extend .large-4
	@extend .medium-4
	@extend .columns

.logo-square
	padding: 1em 0
	// border: 1px solid
	.logo-color-bg
		padding: 25px
		&.white
			background-color: $balboa-blue
			



// Slider

.carousel
	cursor: move