// color chart

.color-specs ul 
	margin: 0
	padding: 0
	li
		list-style-type: none

// Gradient Maps

.gradient-map
	&-inner
		padding: 2em
	&-highlight
		background-color: $balboa-blue-bright
	&-low
		background-color: $balboa-blue


